# KarioStarmax

./: .gitignore  README.md  build.gradle  gradle.properties  my-release-key.jks  settings.gradle  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starmax/sdkdemo/: InitModules.kt  MainActivity.kt  MyApplication.kt  MyNavHost.kt  PreviewInit.kt
app/src/main/java/com/starmax/sdkdemo/data_model/: WeatherDataModel.kt
app/src/main/java/com/starmax/sdkdemo/dialogs/: AppDialog.kt  BloodPressureCalibrationDialog.kt  BloodSugarCalibrationDialog.kt  CallControlDialog.kt  CameraControlDialog.kt  CustomBroadcastDialog.kt  CustomDeviceModeDialog.kt  CustomDeviceNameDialog.kt  CustomDeviceShakeOnOffDialog.kt  CustomDeviceShakeTimeDialog.kt  CustomOnOffDialog.kt  CustomSportModeOnOffDialog.kt  DateFormatDialog.kt  FemaleHealthDialog.kt  FileSystemDialog.kt  HomeDrawer.kt  MessageDialog.kt  NfcCardDialog.kt  PasswordDialog.kt  SetContactDialog.kt  SetGoalsDialog.kt  SetHealthOpenDialog.kt  SetHeartDialog.kt  SetNetDialog.kt  SetNotDisturbDialog.kt  SetRealTimeDataOpenDialog.kt  SetRealTimeMeasureOpenDialog.kt  SetSosDialog.kt  SetStateDialog.kt  SetUserInfoDialog.kt  SportSyncToDeviceDialog.kt  VolumeDialog.kt  WorldClockDialog.kt
app/src/main/java/com/starmax/sdkdemo/ota/: BK.kt  JieLi.kt  Real.kt  Sifli.kt
app/src/main/java/com/starmax/sdkdemo/ota/helpers/: Conversion.java  FileSendHelper.kt
app/src/main/java/com/starmax/sdkdemo/pages/: CustomHealthGoalTasksPage.kt  CustomHealthGoalsPage.kt  DevicePage.kt  EventReminderPage.kt  GoalsDayAndNightPage.kt  GoalsNotUpPage.kt  Gts10HealthIntervalPage.kt  Gts10PairPage.kt  HealthHistoryPage.kt  HomePage.kt  InstructionListPage.kt  LazyViewModel.kt  QuickBatteryModePage.kt  ScanPage.kt  SportsRecordPage.kt  WeatherPage.kt
app/src/main/java/com/starmax/sdkdemo/service/: NotificationSave.kt  RxBleService.kt
app/src/main/java/com/starmax/sdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starmax/sdkdemo/utils/: BmpUtils.kt  FileUtils.kt  NetFileUtils.kt  SlmM1Crack.java  TestRepository.kt
app/src/main/java/com/starmax/sdkdemo/utils/jieli/: OtaManager.kt  WatchManager.kt
app/src/main/java/com/starmax/sdkdemo/viewmodel/: BleViewModel.kt  BloodPressureCalibrationViewModel.kt  BloodSugarCalibrationViewModel.kt  CallControlViewModel.kt  CameraControlViewModel.kt  CustomBroadcastViewModel.kt  CustomDeviceModeViewModel.kt  CustomDeviceNameViewModel.kt  CustomDeviceShakeOnOffViewModel.kt  CustomDeviceShakeTimeViewModel.kt  CustomHealthGoalTasksViewModel.kt  CustomHealthGoalsViewModel.kt  CustomOnOffViewModel.kt  CustomSportModeOnOffViewModel.kt  DateFormatViewModel.kt  EventReminderViewModel.kt  FemaleHealthViewModel.kt  FileSystemViewModel.kt  GoalsDayAndNightViewModel.kt  GoalsNotUpViewModel.kt  GoalsViewModel.kt  Gts10HealthIntervalViewModel.kt  Gts10PairViewModel.kt  HealthOpenViewModel.kt  HeartRateViewModel.kt  HomeViewModel.kt  InstructionListViewModel.kt  MessageViewModel.kt  NfcCardViewModel.kt  OtaViewModel.kt  PairPlugin.kt  PasswordViewModel.kt  QuickBatteryModeViewModel.kt  RealTimeDataOpenViewModel.kt  RealTimeMeasureOpenViewModel.kt  ScanViewModel.kt  SetAppViewModel.kt  SetContactViewModel.kt  SetNetModel.kt  SetNotDisturbViewModel.kt  (+6 more)
app/src/main/libs/: SifliDFU-release-1.1.26.aar  bluetoothsdk-release.aar  ezip-release_2.4.1.aar  net-release.aar  serialTransport-release-1.2.19.aar  watchfacelibrary-release-1.3.9.aar
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
