/*
buildscript {
    ext {
        compose_version = '1.5.14'  // Updated
    }

    dependencies {
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:2.1.0")  // Updated
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/

buildscript {
    ext {
        kotlin_version = '1.9.25'
        compose_version = '1.5.15'
        room_version = '2.6.1'
        koin_version = '3.5.6'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
   id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
